# CVS to JSON
To convert the spreadsheet of people into json I had to do the following:
1. Select the 'ChosenBy' column (I changed the name from 'Chosen By' to ChosenBy to make it easier to decode)
2. Select 'Format->Number->Plain Text'
3. Find and replace (with the C column still selected) and replace "," with "".
4. Download as csv then use: https://www.csvjson.com/csv2json to convert it into json

# Adding dns
now dns add crediblechoice.uk "@" MX crediblechoice-uk.mail.protection.outlook.com

# Front-end work
* Create the pages as in the spreadsheet
* Div for twitter thing in header
* Just to scroll down
* Pie-chart percentages
* Poll new results every minute
* text builder always stuck to the bottom
* click to copy (hope that is doable in elm, probably)
* Write choices to local storage so that it is retained if they come back.
* Search shows top 25, matching. I guess everyone matches the blank input.
* Pagination of the results
* Any added representative has to be given priority at the top of the list
* Rep-choice not optional, there is a 'no representative' choice.
